<!DOCTYPE html>
<html>
<head>
  <title>Cuzinho hj?</title>
  <style>
    body {
      text-align: center;
      padding-top: 100px;
      font-family: Arial, sans-serif;
      background-color: rgb(63, 63, 63);
    }

    h1 {
        color: white;
    }

    #simButton {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      position: absolute;
      top: 200px;
      left: calc(50% - 80px);
    }

    #naoButton {
      background-color: #f44336;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      position: absolute;
      top: 200px;
      left: calc(50%px);
    }
  </style>
</head>
<body>
  <h1>Cuzin hj?</h1>
  <button id="simButton">Sim</button>
  <button id="naoButton">Não</button>

  <audio id="audio" src="midia/Fuscão Preto Trio Parada Dura.mp3" type="audio/mpeg"></audio>

  <script>
    const audio = document.getElementById('audio');
    const naoButton = document.getElementById('naoButton');

    simButton.addEventListener('click', function() {
      const windowWidth = 300;
      const windowHeight = 200;
      const screenLeft = window.screenLeft || window.screenX || window.screenLeft;
      const screenTop = window.screenTop || window.screenY || window.screenTop;
      const screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
      const screenHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
      const screenX = screenLeft + (screenWidth - windowWidth) / 2;
      const screenY = screenTop + (screenHeight - windowHeight) / 2;
        window.open("tiamo.html", '_blank', 'width=${windowWidth},height=${windowHeight},left=${screenLeft},top=${screenTop}');
    });

    naoButton.addEventListener('click', function() {
      audio.play();
      
      const screenWidth = window.innerWidth;
      const screenHeight = window.innerHeight;

      const randomX = Math.floor(Math.random() * (screenWidth - 100));
      const randomY = Math.floor(Math.random() * (screenHeight - 50));

      naoButton.style.left = randomX + 'px';
      naoButton.style.top = randomY + 'px';
    });
  </script>
</body>
</html>
</body>
</html>
