<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-image: url('midia/noizi.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
        h2 {
            font-family: cursive;
            text-align: center;
            color: red
        }

        .paragrafo-centralizado {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family:cursive;
            text-align: justify;
            font-weight: bold;
            color: rgb(255, 0, 0);
        }

    </style>
</head>
<body>
    <h2>Tiamo amozinho</h2>
    <p class="paragrafo-centralizado">você é tudo pra mim e é quem eu mais amo, tiamo mto mtomtotmotmotmotmotgmtmtom aoaoaoaaoaoo e to com saudadi de vc quero ficar com vc todos os dias da minha vida e nn largar mais dos seus peido fedido</p>
</body>
</html>